# BuDeJie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/baisibudejie/: GlobalApp.java  LoadingActivity.java
app/src/main/java/com/yc/baisibudejie/base/: BaseActivity.java
app/src/main/java/com/yc/baisibudejie/constant/: HttpURL.java
app/src/main/java/com/yc/baisibudejie/entity/: BuDeJieEntity.java  ContentEntity.java  MessageEntity.java  ShowApiEntity.java  SingleDataEntity.java
app/src/main/java/com/yc/baisibudejie/http/: WBHttpClient.java  WBService.java  Wbm.java
app/src/main/java/com/yc/baisibudejie/module/: MainActivity.java  MainFragment.java  MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/res/layout/: item_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gallery/: build.gradle
jcvideoplayer-lib/: build.gradle
rxvolley/: build.gradle
